<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>OheyaQuest</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- /* Game Library */ -->
    <script src="js-game/GameCanvas.js"></script>
    <script src="js-game/GameView.js"></script>
    <script src="js-game/GameAnim.js"></script>
    <script src="js-game/GameUtil.js"></script>
    <script src="js-game/GameImage.js"></script>
    <script src="js-game/GameSound.js"></script>

    <!-- /* Data Manipulate */ -->
    <script src="js-data/GameData.js"></script>
    <script src="js-data/UserData.js"></script>
    <script src="js-data/UtilUrlData.js"></script>
    <script src="js-data/UtilLevel.js"></script>
    <script src="js-data/UtilMap.js"></script>
    <script src="js-data/UtilMisc.js"></script>

    <!-- /* Ui Parts */ -->
    <script src="js-ui/UiText.js"></script>
    <script src="js-ui/UiWin.js"></script>

    <script src="js-ui/UiStatus.js"></script>
    <script src="js-ui/UiItem.js"></script>

    <script src="js-ui/UiChip.js"></script>
    <script src="js-ui/UiMap.js"></script>
    <script src="js-ui/UiMapFull.js"></script>

    <script src="js-ui/UiBattleBase.js"></script>
    <script src="js-ui/UiBattleEffect.js"></script>
    <script src="js-ui/UiBattleNumEffect.js"></script>

    <!-- /* Scene Management */ -->
    <script src="js-scene/SceneTitle.js"></script>
    <script src="js-scene/SceneMap.js"></script>
    <script src="js-scene/SceneEvent.js"></script>
    <script src="js-scene/SceneBattle.js"></script>

    <script src="js-scene/UtilMapDirection.js"></script>
    <script src="js-scene/UtilMapMove.js"></script>
    <script src="js-scene/UtilMapEvent.js"></script>

    <script src="js-scene/UtilBattleData.init.js"></script>
    <script src="js-scene/UtilBattleData.calc.js"></script>
    <script src="js-scene/UtilBattleProcess.js"></script>
    <script src="js-scene/UtilBattleMenu.js"></script>

    <!-- /* Start Main */ -->
    <script src="main.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="appWrapper">
      <div id="app" class="app"></div>
    </div>
  </body>
</html>
