<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    .big { font-size: 1.5em; }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <p class="message">「main.js」をエディターで開いて確認してください。</p>
    <p class="message">コンソールに情報を出力します。コンソールを開いてください。</p>

    <h2>コンソールの開き方</h2>
    <ol>
      <li>Webページを右クリックして「検証」を選ぶ。
          開発者ツール（DevTools）が表示される。</li>
      <li>開発者ツールの「Console」タブを選ぶ。</li>
    </ol>

    <hr>

    <p class="message">以下の部分のDOMが操作対象になります。</p>

    <div id="id">IDで選択する要素</div>
    <div class="news">Classで選択する要素1</div>
    <div class="news">Classで選択する要素2</div>
    <div class="news">Classで選択する要素3</div>
    <div class="news">Classで選択する要素4</div>

    <ul>
      <li><a target="_top" class="link" href="https://www.yahoo.co.jp/">Yahoo! JAPAN</a></li>
      <li><a target="_top" class="link" href="https://www.google.com/">Google</a></li>
      <li><a target="_top" class="link" href="https://twitter.com/">Twitter</a></li>
    </ul>

    <hr>

    <p class="message">以下の要素のクリックで処理を実行できます。</p>

    <input type="text" id="text1" value="input1">
    <input type="text" id="text2" value="input2">
    <button id="exec">入力欄を空にする</button>

  </body>
</html>
