<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <p class="message">「main.js」をエディターで開いて確認してください。</p>
    <p class="message">コンソールに情報を出力します。コンソールを開いてください。</p>

    <h2>コンソールの開き方</h2>
    <ol>
      <li>Webページを右クリックして「検証」を選ぶ。
          開発者ツール（DevTools）が表示される。</li>
      <li>開発者ツールの「Console」タブを選ぶ。</li>
    </ol>

    <h2>資料</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Number">MDN Number</a></li>
      <li><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Math">MDN Math</a></li>
    </ul>
  </body>
</html>
